<div class="flex flex-col items-center justify-center h-screen bg-gray-200">
  
  <div class="wrapper">

<div class="box a">

<section class="container">

<h1 class="text-5xl font-medium text-gray-700">Foods Harvested</h1>

  <span class="m-5 text-9xl">
	<%= if assigns[:game] do %>
    <%= @game.counter %>
	<% end %>
  </span>

</section>

</div>

<div class="box b"><%= if assigns[:serverstate] do %>
    <h3 class="text-5xl font-medium text-gray-700">Serverstate</h3>
	<h4 class="text-5xl font-medium text-gray-700">total game hours since server started: <%= @serverstate.hourssincecreation %></h4>
	<h4 class="text-5xl font-medium text-gray-700">Game time: <%= (@serverstate.hourssincecreation /24)|> Decimal.from_float()|> Decimal.round(0)%> days, and <%= @serverstate.hourssincecreation
	|> rem(24) %>hours
	</h4>
	<% end %></div>

<div class="box c">
<h2>Farm plots</h2>
<div class="wrapper_4x3 box">
<div style ="grid-column:1; grid-row:1";>
    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>
  
</div>
<div style ="grid-column:1;grid-row:2">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:1;grid-row:3">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:1;grid-row:4">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:2;grid-row:1">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:2;grid-row:2">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:2;grid-row:3">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:2;grid-row:4">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:3;grid-row:1">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:3;grid-row:2">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:3;grid-row:3">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:3;grid-row:4">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:4;grid-row:1">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:4;grid-row:2">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:4;grid-row:3">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
<div style ="grid-column:4;grid-row:4">

    <button phx-click="inc" class="text-white text-4xl bg-indigo-600 px-6 py-4 rounded hover:bg-indigo-900">Click here to harvest food</button>

</div>
</div>

</div>

</div>
</div>
